{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "ServiceName": "gateway",
    "ServiceId": "gateway-id",
    "ServiceHost": "localhost",
    "ServicePort": 5000
  },
  "ReverseProxy": {
    "Routes": {
      "flightsearch": {
        "ClusterId": "flightsearch",
        "Match": {
          "Path": "/api/flight/{**catch-all}"
        }
      },
      "booking": {
        "ClusterId": "booking",
        "Match": {
          "Path": "/api/booking/{**catch-all}"
        }
      },
      "hopeair": {
        "ClusterId": "hopeair",
        "Match": {
          "Path": "/api/hopeair/{**catch-all}"
        }
      },
      "aybjet": {
        "ClusterId": "aybjet",
        "Match": {
          "Path": "/api/aybjet/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "flightsearch": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "booking": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "hopeair": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "aybjet": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}